# industry-predict

./: .project  README.md  catthree_lable_idx.txt  pom.xml  word_counts.txt
model/: saved_model.pb
model/variables/: variables.index
src/main/java/com/zbj/alg/industry/attention_model/: CategoryModel.java  IndLabel.java  Vocabulary.java
src/main/java/com/zbj/alg/industry/attention_model/model_train_py/: HAN.py  train_han.py
src/main/java/com/zbj/alg/industry/corpus/: EnterPriceCorpus2Tag.java  EnterpriceJSONData.java  IndLibraryCorpus.java  IndLibraryDetection.java  IndLibraryFrequency.java  IndLibraryReconstrcuct.java
src/main/java/com/zbj/alg/industry/model/: IndCategoryLanguageModelTrain.java  IndCategoryModelTrain.java  InitialCatModel.java  InitialDictionary.java  VectorModel.java
src/main/java/com/zbj/alg/industry/model/server/: IndCat.java  IndTagGroup.java  IndTaging.java  IndTagingEnhancer.java  IndText.java  Tag.java
src/main/java/com/zbj/alg/industry/ontology/: BasicEnterpriceInfoSparqlQuery.java  CRMindOntology.java  IndCategoryModeTrainByOntology.java  IndustryOntology.java  IndustrySparql.java
src/main/java/com/zbj/alg/industry/temp/: Corpus.java  CorpusCrfLable.java  CorpusFilter.java  CorpusResoultSort.java  InitialModel.java  Predict.java  SentenceRank.java  SentenceRankModel.java  SentenceRankOrigin.java  SerCategoryLanguageModelRankTrain.java  SerCategoryLanguageModelTrain.java
src/main/java/com/zbj/alg/industry/utils/: Sort.java
src/main/java/com/zbj/alg/tag/model/category/: Category.java  CategoryModelInitial.java  CategoryPredict.java  OutputCategory.java  OutputCategoryId.java
src/main/java/com/zbj/alg/tag/model/crf/: CRFExample.java  ExpendTemplate.java  ModelParse.java  Tables.java  Template.java
src/main/java/org/tensorflow/: Graph.java  Session.java  Tensors.java
src/test/java/com/zbj/alg/industry/demo/: AttentionModelDemo.java  IndCatDemo.java  IndTagingDemo.java  IndTestDemo.java  IndToServiceDataDemo.java
src/test/java/com/zbj/alg/industry/test/: IndTagingTest.java
