<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zbj.alg.zjl</groupId>
  <artifactId>java-alg-industry-sdk</artifactId>
  <version>0.0.7</version>
  <packaging>jar</packaging>

  <name>java-alg-industry-sdk</name>
  <!-- <url>http://maven.apache.org</url> --> 
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
    <dependencies>
	    <dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml</artifactId>
		    <version>3.17</version>
		</dependency>
		<dependency>
		    <groupId>org.jsoup</groupId>
		    <artifactId>jsoup</artifactId>
		    <version>1.10.2</version>
		</dependency>
	    <dependency>
		  	<groupId>org.tensorflow</groupId>
		 	<artifactId>tensorflow</artifactId>
		  	<version>1.4.0</version>
		</dependency>
		<dependency>
			<groupId>com.zbj.alg</groupId>
			<artifactId>java-alg-infoextra-sdk</artifactId>
		    <version>0.0.2</version>
		</dependency>
        <dependency>
      		<groupId>com.zbj.alg</groupId>
		    <artifactId>Java-alg-seg-model</artifactId>
		    <version>0.0.7</version>
	    </dependency>
	    <dependency>
	    	<groupId>com.zbj.alg</groupId>
	    	<artifactId>java-alg-nlp-sdk</artifactId>
	    	<version>0.0.1</version>
	    </dependency>
     	<dependency>
			<groupId>org.nlpcn</groupId>
			<artifactId>nlp-lang</artifactId>
			<version>1.7.2</version>
			<scope>compile</scope>
 		</dependency>
        <dependency>
  			<groupId>com.zbj.alg.zjl</groupId>
  			<artifactId>java-alg-tag-standard</artifactId>
  			<version>1.1.4</version>
		</dependency>
    	<dependency>
      		<groupId>com.zbj.alg.llt</groupId>
      		<artifactId>llt-sdk</artifactId>
      		<version>3.0.1</version>
    	</dependency>
    	<dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<version>4.11</version>
    	</dependency>
    	<dependency>
    		<groupId>org.slf4j</groupId>
    		<artifactId>slf4j-log4j12</artifactId>
    		<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
    		<groupId>net.sourceforge.javacsv</groupId>
    		<artifactId>javacsv</artifactId>
    		<version>2.0</version>
		</dependency>
		<dependency>
    		<groupId>org.json</groupId>
    		<artifactId>json</artifactId>
    		<version>20140107</version>
		</dependency>
		<dependency>
   			<groupId>org.apache.jena</groupId>
   			<artifactId>apache-jena-libs</artifactId>
   			<type>pom</type>
   		<version>3.3.0</version>
	</dependency>
  </dependencies>
  <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>releases</name>
            <url>http://maven.zhubajie.la/repository/releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>snapshots</name>
            <url>http://maven.zhubajie.la/repository/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>